<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Academy - Best Learning Site</title>

    <!-- Favicon -->
    <link rel="icon" href="assets/images/logo2-black.png" type="image/x-icon" width="80" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />

    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- responsiveness -->
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <div class="top-bar-menu">
      <div class="container">
        <div class="row">
        <div class="col-md-6">
          <div class="phonde-numbers">
            <ul>
              <li><i class="fa-solid fa-phone"></i> 017585544545</li>
              <li><i class="fa-solid fa-envelope"></i> techacademy@info.com</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="login-reg-topbar">
            <ul>
            <li><a href="login.html"><i class="fa-solid fa-user"></i> Login</a></li>
            <li><a href="login.html"><i class="fa-solid fa-user-plus"></i> Register</a></li>
          </ul>
          </div>
        </div>
      </div>
      </div>
    </div>
    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg bg-white shadow-sm py-3 sticky-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo2-black.png" alt="Logo" class="logo-img" />
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarContent"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarContent"
          >
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-lg-center">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="courses.html">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Dashboard.html">Dashboard</a>
              </li> 
               <li class="nav-item ms-lg-3">
                <a href="registration.html" class="btn btn-enroll">Enroll Now </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Page Top Header Breadcrumb Start-->
    <section id="breadcrumb-section" class="breadcrumb-section">
      <div class="breadcrumb-overlay">
        <div class="container">
          <div class="content-breadcrumb text-center text-white">
            <h3 class="mb-2">Blog Details</h3>
            <ul class="breadcrumb-list d-flex justify-content-center gap-2">
              <li><a href="/">Home</a></li>
              <li>/</li>
              <li class="active">Blog Details</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Page Top Header Breadcrumb End-->
      <!---------------- Blog section Start ----------------->
    <section id="single-blog-details">
      <div class="container">
        <div class="row">
          <div class="col-md-8" data-aos="fade-right">
            <div class="single-blog-content">
              <div class="main-blog-img">
                <img
                  src="assets/images/blog/blog_image1-1.jpg"
                  class="img-fluid rounded-3"
                  alt="single blog img"
                />
              </div>
              <div class="date-category my-3">
                <p>August 2, 2025 <span>/</span> <span class="category-type-text">Luxury</span></p>
              </div>
              <h3 class="blog-title">
                How to Learn Web Development More Efficiently
              </h3>
              <p class="blog-desc">
                Mastering web development requires a strategic approach that combines consistent practice with real-world projects. Focus on building a strong foundation in HTML, CSS, and JavaScript, then gradually explore advanced frameworks like React, Next.js, or Node.js. Utilize online resources, follow structured roadmaps, and work on portfolio-worthy projects to apply your knowledge. Staying curious, joining developer communities, and continuously challenging yourself will accelerate your learning and help you become job-ready faster.
              </p>
              <p class="blog-desc">
                Learning web development efficiently is not just about watching tutorials—it's about building real-world skills through hands-on experience, strategic planning, and continuous improvement. To stay competitive and become job-ready, you need a focused learning path and smart habits that keep you productive and motivated.
              </p>
              <div class="my-5">
                <h3 class="sub-heading-text">Rules & Regulations</h3>
                <p class="blog-desc">
                  Collaboratively redefine cutting-edge infrastructures whereas
                  open main convergence energistically simplify discover.
                  Quickly leverage others collaborative innovation after next-
                  generation applications.
                </p>
                <ul class="blog-liststyle">
                  <li>
                    <i class="fa-solid fa-right-long"></i> Phosfluorescently
                    envisioneer process done.
                  </li>
                  <li>
                    <i class="fa-solid fa-right-long"></i> Rapidiously deliver
                    progressive experiences rather.
                  </li>
                  <li>
                    <i class="fa-solid fa-right-long"></i> Professionally
                    actualize intuitive products via multifunctiona.
                  </li>
                </ul>
              </div>
              <div class="row blog-sub-images g-3">
                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                  <div class="image-wrapper">
                    <img
                      src="assets/images/blog/blog_image2.jpg"
                      class="img-fluid uniform-img"
                      alt="blog sub image 1"
                    />
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                  <div class="image-wrapper">
                    <img
                      src="assets/images/blog/blog_image3-1.jpg"
                      class="img-fluid uniform-img"
                      alt="blog sub image 2"
                    />
                  </div>
                </div>
              </div>

              <div>
                <p class="blog-desc">
                  Interactively visualize top-line internal or organic sources
                  rather than top-line niche markets. Continually unleash 24/7
                  opportunities after high standards in process improvements.
                  Uniquely deploy impactful are methodologies with reliable
                  information. Synergistically revolutionize fully researched
                  manufactured items with optimal materials competently
                  envisioneer.
                </p>

                <p class="blog-desc">
                  Holisticly innovate global ROI with user-centric total
                  linkage. Collaboratively e-enable efficient markets with
                  multifunctional e-business. Continually incentivize
                  sustainable products for B2B
                </p>
              </div>
            </div>
            <!-- Comments Section -->
            <div class="comments-section mt-5">
              <!-- Title -->
              <h4 class="comments-title">Comments (2)</h4>

              <!-- Comments List -->
              <div class="comment-list">
                <!-- Single Comment -->
                <div class="comment-box d-flex gap-3 mb-4">
                  <div class="comment-avatar">
                    <img src="assets/images/trainer/trainer2.png" alt="User" />
                  </div>
                  <div class="comment-content">
                    <h6 class="mb-1">Abdul Karim</h6>
                    <p class="comment-date text-muted small">April 20, 2025</p>
                    <p class="mb-0">
                      The site planning and building designs are really
                      impressive. Looking forward to your next project!
                    </p>
                  </div>
                </div>

                <!-- Repeat another comment -->
                <div class="comment-box d-flex gap-3 mb-4">
                  <div class="comment-avatar">
                    <img src="assets/images/trainer/trainer1.png" alt="User" />
                  </div>
                  <div class="comment-content">
                    <h6 class="mb-1">Nazrul Islam</h6>
                    <p class="comment-date text-muted small">April 18, 2025</p>
                    <p class="mb-0">
                      Great transparency and innovation. Thanks for keeping
                      customer trust a top priority.
                    </p>
                  </div>
                </div>
              </div>

              <!-- Comment Form -->
              <div class="comment-form mt-4">
                <h5 class="mb-3">Leave a Comment</h5>
                <form>
                  <div class="row g-3">
                    <div class="col-md-6">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Your Name"
                        required
                      />
                    </div>
                    <div class="col-md-6">
                      <input
                        type="email"
                        class="form-control"
                        placeholder="Your Email"
                        required
                      />
                    </div>
                    <div class="col-12">
                      <textarea
                        class="form-control"
                        rows="4"
                        placeholder="Write your comment..."
                        required
                      ></textarea>
                    </div>
                    <div class="col-12">
                      <button type="submit" class="btn btn-enroll border-0">
                        Post Comment
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-left">
            <div class="popular-post">
              <h4 class="title-popular-post">Popular Post</h4>
              <div class="all-popular-posts">
                <div
                  class="single-popular-post d-flex align-items-center gap-3"
                >
                  <!-- Left: Image -->
                  <div class="single-popular-img flex-shrink-0">
                    <img
                      src="assets/images/blog/blog_image1-1.jpg"
                      class="img-fluid rounded"
                      alt="Popular Post"
                    />
                  </div>

                  <!-- Right: Content -->
                  <div class="popular-post-content">
                    <h6 class="post-title mb-1">
                      <a href="#" class="text-decoration-none">
                        5 Discount Period Every Year for Valuable Clients
                      </a>
                    </h6>
                    <p class="post-date text-muted small mb-0">
                      August 23, 2025
                    </p>
                  </div>
                </div>
                <div
                  class="single-popular-post d-flex align-items-center gap-3"
                >
                  <!-- Left: Image -->
                  <div class="single-popular-img flex-shrink-0">
                    <img
                      src="assets/images/blog/blog_image2.jpg"
                      class="img-fluid rounded"
                      alt="Popular Post"
                    />
                  </div>

                  <!-- Right: Content -->
                  <div class="popular-post-content">
                    <h6 class="post-title mb-1">
                      <a href="#" class="text-decoration-none">
                        5 Discount Period Every Year for Valuable Clients
                      </a>
                    </h6>
                    <p class="post-date text-muted small mb-0">
                      August 23, 2025
                    </p>
                  </div>
                </div>
                <div
                  class="single-popular-post d-flex align-items-center gap-3"
                >
                  <!-- Left: Image -->
                  <div class="single-popular-img flex-shrink-0">
                    <img
                      src="assets/images/blog/blog_image3-1.jpg"
                      class="img-fluid rounded"
                      alt="Popular Post"
                    />
                  </div>

                  <!-- Right: Content -->
                  <div class="popular-post-content">
                    <h6 class="post-title mb-1">
                      <a href="#" class="text-decoration-none">
                        5 Discount Period Every Year for Valuable Clients
                      </a>
                    </h6>
                    <p class="post-date text-muted small mb-0">
                      August 23, 2025
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="all-categories">
              <h4 class="title-popular-categories">Categories</h4>
              <div class="all-popular-categories">
                <ul class="category-list">
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-right-long"></i> Luxury Hotels</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-right-long"></i> Restaurants</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-right-long"></i> SPA Center</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-right-long"></i> Health Club</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-right-long"></i> Industrial</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!---------------- Blog section End ----------------->
    <!-- Subscrib section start -->
    <section id="subscrib-section">
      <div class="container">
        <div class="subscriber-area">
          <div class="row align-items-center">
            <div class="col-md-6 mb-3">
              <h3 class="subscribe-text">
                Want Us to Email You About Special Offers & Updates?
              </h3>
            </div>
            <div class="col-md-6">
              <div class="subscriber-mail-box">
                <input type="email" placeholder="Enter your email..." />
                <button>Subscribe</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Subscrib section end -->
    <!-- Footer -->
    <footer class="footer-section position-relative text-light">
      <!-- Optional background image -->
      <div
        class="footer-bg-img position-absolute top-0 start-0 w-100 h-100"
      ></div>
      <div
        class="footer-overlay position-absolute top-0 start-0 w-100 h-100"
      ></div>

      <div class="container position-relative">
        <div class="row">
          <!-- Left Column -->
          <div class="col-md-8 mb-4">
            <div class="row">
              <div class="col-6 col-md-4 mb-4">
                <h6 class="footer-heading">Useful Links</h6>
                <ul class="list-unstyled">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
              <div class="col-6 col-md-4 mb-4">
                <h6 class="footer-heading">Courses</h6>
                <ul class="list-unstyled">
                  <li><a href="#">Web Development</a></li>
                  <li><a href="#">UI/UX Design</a></li>
                  <li><a href="#">React & Next.js</a></li>
                </ul>
              </div>
              <div class="col-12 col-md-4 mb-4">
                <h6 class="footer-heading">Resources</h6>
                <ul class="list-unstyled">
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Help Center</a></li>
                  <li><a href="#">FAQs</a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Right Column -->
          <div class="col-md-4 mb-4">
            <h6 class="footer-heading">Get In Touch</h6>
            <ul class="list-unstyled contact-info">
              <li>
                <i class="fas fa-map-marker-alt me-2"></i> 123 Main St, Dhaka,
                Bangladesh
              </li>
              <li><i class="fas fa-phone me-2"></i> +880 1234 567 890</li>
              <li><i class="fas fa-envelope me-2"></i> info@yourdomain.com</li>
            </ul>
            <!-- Social Icons -->
            <div class="footer-social-icons mt-3">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>

        <!-- Bottom Section -->
        <hr class="border-secondary" />
        <div class="row align-items-center small">
          <div class="col-md-6 d-flex align-items-center mb-3 mb-md-0">
            <img
              src="assets/images/logo2-white.png"
              alt="Logo"
              height="28"
              class="me-2"
            />
            <span>© 2025 Tech Academy. All rights reserved.</span>
          </div>
          <div class="col-md-6 text-md-end">
            <a href="#" class="text-light text-decoration-none me-3"
              >Privacy Policy</a
            >
            <a href="#" class="text-light text-decoration-none"
              >Developed by
              <a href="#" style="color: #f14d5d; font-weight: bold"
                >Freelance IT</a
              ></a
            >
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS & Custom JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="js/logoSlider.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/testimonials.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
