<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Academy - Best Learning Site</title>

    <!-- Favicon -->
    <link rel="icon" href="assets/images/logo2-black.png" type="image/x-icon" width="80" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />

    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- responsiveness -->
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <div class="top-bar-menu">
      <div class="container">
        <div class="row">
        <div class="col-md-6">
          <div class="phonde-numbers">
            <ul>
              <li><i class="fa-solid fa-phone"></i> 017585544545</li>
              <li><i class="fa-solid fa-envelope"></i> techacademy@info.com</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="login-reg-topbar">
            <ul>
            <li><a href="login.html"><i class="fa-solid fa-user"></i> Login</a></li>
            <li><a href="login.html"><i class="fa-solid fa-user-plus"></i> Register</a></li>
          </ul>
          </div>
        </div>
      </div>
      </div>
    </div>
    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg bg-white shadow-sm py-3 sticky-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo2-black.png" alt="Logo" class="logo-img" />
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarContent"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarContent"
          >
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-lg-center">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="courses.html">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Dashboard.html">Dashboard</a>
              </li> 
               <li class="nav-item ms-lg-3">
                <a href="registration.html" class="btn btn-enroll">Enroll Now </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Page Top Header Breadcrumb Start-->
    <section id="breadcrumb-section" class="breadcrumb-section">
      <div class="breadcrumb-overlay">
        <div class="container">
          <div class="content-breadcrumb text-center text-white">
            <h3 class="mb-2">Contact</h3>
            <ul class="breadcrumb-list d-flex justify-content-center gap-2">
              <li><a href="/">Home</a></li>
              <li>/</li>
              <li class="active">Contact</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Page Top Header Breadcrumb End-->
    <!---------------- Contact section Start ----------------->
    <section id="contact-section">
      <div class="container">
        <div class="contact-address-map my-4">
          <div class="section-title">
            <h6>Contact</h6>
            <h2>Get in touch with us</h2>
          </div>
          <div class="row d-flex align-items-center">
            <div class="col-md-6">
              <div class="contact-address">
                <!-- single items address Phone -->
                <div class="d-flex align-items-center gap-4 mb-4">
                  <div>
                    <span><i class="fa-solid fa-phone-volume"></i></span>
                  </div>
                  <div>
                    <h4>Call us on: +03601 885399</h4>
                    <p>Our office hours are Monday – Friday, 9 am-6 pm</p>
                  </div>
                </div>
                <!-- single items address Email -->
                <div class="d-flex align-items-center gap-4 mb-4">
                  <div>
                    <span><i class="fa-solid fa-envelope"></i></span>
                  </div>
                  <div>
                    <h4>Our Location</h4>
                    <p>70-80 Upper St Norwich NR2 1LT</p>
                  </div>
                </div>
                <!-- single items address Location -->
                <div class="d-flex align-items-center gap-4 mb-4">
                  <div>
                    <span><i class="fa-solid fa-location-dot"></i></span>
                  </div>
                  <div>
                    <h4>Call us on: +03601 885399</h4>
                    <p>Our office hours are Monday – Friday, 9 am-6 pm</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <!-- Google Map -->
              <div class="map-responsive">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29209.84401317394!2d90.3370605!3d22.7010025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x375578cf30f1aa01%3A0x9d777dd77d1561d6!2sBarisal!5e0!3m2!1sen!2sbd!4v1687607459067!5m2!1sen!2sbd"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
        <div class="contact-form">
          <div class="section-title">
            <h6>Sent Us a Message</h6>
            <h2>We will Answer all your Questions</h2>
          </div>
          <div class="row d-flex align-items-center">
            <div class="col-md-6">
              <div class="left-contact-img">
                <img
                  src="assets/images/contact_1.jpg"
                  class="img-fluid"
                  alt=""
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="right-contact-form">
                <div class="mb-3">
                  <input type="text" placeholder="Name" class="form-control" />
                </div>
                <div class="mb-3">
                  <input
                    type="email"
                    placeholder="Email"
                    class="form-control"
                  />
                </div>
                <div class="mb-3">
                  <textarea
                    name="message"
                    id="message"
                    class="form-control"
                    rows="5"
                    placeholder="Message"
                  ></textarea>
                </div>
                <button class="btn btn-enroll">Send Message</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---------------- Contact section End ----------------->
    <!-- Subscrib section start -->
    <section id="subscrib-section">
      <div class="container">
        <div class="subscriber-area">
          <div class="row align-items-center">
            <div class="col-md-6 mb-3">
              <h3 class="subscribe-text">
                Want Us to Email You About Special Offers & Updates?
              </h3>
            </div>
            <div class="col-md-6">
              <div class="subscriber-mail-box">
                <input type="email" placeholder="Enter your email..." />
                <button>Subscribe</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Subscrib section end -->
    <!-- Footer -->
    <footer class="footer-section position-relative text-light">
      <!-- Optional background image -->
      <div
        class="footer-bg-img position-absolute top-0 start-0 w-100 h-100"
      ></div>
      <div
        class="footer-overlay position-absolute top-0 start-0 w-100 h-100"
      ></div>

      <div class="container position-relative">
        <div class="row">
          <!-- Left Column -->
          <div class="col-md-8 mb-4">
            <div class="row">
              <div class="col-6 col-md-4 mb-4">
                <h6 class="footer-heading">Useful Links</h6>
                <ul class="list-unstyled">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
              <div class="col-6 col-md-4 mb-4">
                <h6 class="footer-heading">Courses</h6>
                <ul class="list-unstyled">
                  <li><a href="#">Web Development</a></li>
                  <li><a href="#">UI/UX Design</a></li>
                  <li><a href="#">React & Next.js</a></li>
                </ul>
              </div>
              <div class="col-12 col-md-4 mb-4">
                <h6 class="footer-heading">Resources</h6>
                <ul class="list-unstyled">
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Help Center</a></li>
                  <li><a href="#">FAQs</a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Right Column -->
          <div class="col-md-4 mb-4">
            <h6 class="footer-heading">Get In Touch</h6>
            <ul class="list-unstyled contact-info">
              <li>
                <i class="fas fa-map-marker-alt me-2"></i> 123 Main St, Dhaka,
                Bangladesh
              </li>
              <li><i class="fas fa-phone me-2"></i> +880 1234 567 890</li>
              <li><i class="fas fa-envelope me-2"></i> info@yourdomain.com</li>
            </ul>
            <!-- Social Icons -->
            <div class="footer-social-icons mt-3">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>

        <!-- Bottom Section -->
        <hr class="border-secondary" />
        <div class="row align-items-center small">
          <div class="col-md-6 d-flex align-items-center mb-3 mb-md-0">
            <img
              src="assets/images/logo2-white.png"
              alt="Logo"
              height="28"
              class="me-2"
            />
            <span>© 2025 Tech Academy. All rights reserved.</span>
          </div>
          <div class="col-md-6 text-md-end">
            <a href="#" class="text-light text-decoration-none me-3"
              >Privacy Policy</a
            >
            <a href="#" class="text-light text-decoration-none"
              >Developed by
              <a href="#" style="color: #f14d5d; font-weight: bold"
                >Freelance IT</a
              ></a
            >
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS & Custom JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="js/logoSlider.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/testimonials.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
