<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tech Academy - Best Learning Site</title>

  <!-- Favicon -->
  <link rel="icon" href="assets/images/logo2-black.png" type="image/x-icon" width="80" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css" />

  <!-- responsiveness -->
  <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
  <div class="top-bar-menu">
      <div class="container">
        <div class="row">
        <div class="col-md-6">
          <div class="phonde-numbers">
            <ul>
              <li><i class="fa-solid fa-phone"></i> 017585544545</li>
              <li><i class="fa-solid fa-envelope"></i> techacademy@info.com</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="login-reg-topbar">
            <ul>
            <li><a href="login.html"><i class="fa-solid fa-user"></i> Login</a></li>
            <li><a href="login.html"><i class="fa-solid fa-user-plus"></i> Register</a></li>
          </ul>
          </div>
        </div>
      </div>
      </div>
    </div>
    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg bg-white shadow-sm py-3 sticky-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo2-black.png" alt="Logo" class="logo-img" />
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarContent"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarContent"
          >
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-lg-center">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="courses.html">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Dashboard.html">Dashboard</a>
              </li> 
               <li class="nav-item ms-lg-3">
                <a href="registration.html" class="btn btn-enroll">Enroll Now </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  <section id="course-details-header" class="course-details-header">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-md-6">
          <div class="left-details-top">
            <div class="breadcrumb-menu">
              <ol>
                <li><a href="index.html">হোম > </a></li>
                <li>কোর্স ></li>
                <li>
                  🔥 ডিজিটাল মার্কেটিং শিখে তৈরি করুন আপনার ফ্রিল্যান্সিং
                  ক্যারিয়ার
                </li>
              </ol>
            </div>
            <div class="course-type">
              <span>Web Development</span>
              <span>Programming</span>
            </div>
            <div class="course-title-text">
              <h2>
                🔥 ডিজিটাল মার্কেটিং শিখে তৈরি করুন আপনার ফ্রিল্যান্সিং
                ক্যারিয়ার
              </h2>
            </div>
            <p class="short-text-top-author">কোর্স ইন্সট্রাক্টর</p>
            <div class="course-author-students d-flex align-items-center gap-3">
              <div class="author-details d-flex align-items-center gap-3">
                <img src="assets/images/trainer/trainer1.png" class="img-fluid author-img" alt="" />
                <h5 class="author-name">
                  Abdul Matin <br />
                  <span>Senior Degital Marketer, Digitel Group</span>
                </h5>
              </div>
              <div>
                <p>41 enrolled students</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Image Section with Play Button -->
        <div class="col-md-6">
          <div class="right-details-top">
            <div class="course-img-video position-relative">
              <img src="assets/images/course/course4.jpg" class="img-fluid" alt="" />
              <div class="play-btn ripple" id="openVideoPopup">
                <i class="fa fa-play"></i>
              </div>
            </div>
          </div>
        </div>

        <!-- Video Modal -->
        <div class="video-popup" id="videoModal">
          <div class="video-popup-inner">
            <span class="close-video" id="closeVideoPopup">&times;</span>
            <iframe id="youtubeIframe" width="100%" height="400" src="" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <!-- course overview -->
      <div class="row d-flex my-5">
        <div class="col-md-8">
          <div class="course-overview-details">
            <h3 class="course-overview-heading">কোর্স পরিচিতি</h3>
            <p>
              এই ডিজিটাল মার্কেটিং কোর্সটি আপনাকে অনলাইন মার্কেটিং জগতের একটি
              পূর্ণাঙ্গ ধারণা দেবে। আপনি শিখবেন কীভাবে ফেসবুক, ইনস্টাগ্রাম,
              গুগল অ্যাডস, ইউটিউব ও ইমেইল মার্কেটিং-এর মাধ্যমে একটি ব্র্যান্ড
              বা ব্যবসার প্রচার ও প্রসার ঘটানো যায়। এছাড়াও আপনি জানতে পারবেন
              কিভাবে এসইও (SEO), কনটেন্ট মার্কেটিং এবং ডেটা অ্যানালিটিক্স
              ব্যবহার করে একটি কার্যকর মার্কেটিং কৌশল তৈরি করা যায়। কোর্স
              শেষে আপনি ডিজিটাল মার্কেটিং-এর প্র্যাকটিক্যাল স্কিল অর্জন করবেন
              যা আপনাকে ফ্রিল্যান্সিং, জব কিংবা নিজের ব্যবসায় কাজে লাগাতে
              পারবেন।
            </p>

            <div class="benifit-learn-course my-4">
              <h4 class="course-benifits-heading">কোর্সটি করে যা শিখবেন:</h4>
              <li>
                <i class="fa-solid fa-check-double"></i> ডিজিটাল মার্কেটিং-এর
                বেসিক ধারণা
              </li>
              <li>
                <i class="fa-solid fa-check-double"></i> ফেসবুক ও ইনস্টাগ্রাম
                মার্কেটিং কৌশল
              </li>
              <li>
                <i class="fa-solid fa-check-double"></i> গুগল অ্যাডওয়ার্ডস ও
                ইউটিউব মার্কেটিং
              </li>
              <li>
                <i class="fa-solid fa-check-double"></i> এসইও (SEO) এবং
                কনটেন্ট মার্কেটিং
              </li>
              <li>
                <i class="fa-solid fa-check-double"></i> ইমেইল মার্কেটিং এবং
                লিড জেনারেশন
              </li>
              <li>
                <i class="fa-solid fa-check-double"></i>ডিজিটাল ক্যাম্পেইন
                প্ল্যান ও রিপোর্টিং
              </li>
              <li>
                <i class="fa-solid fa-check-double"></i>রিয়েল-লাইফ প্রজেক্টের
                মাধ্যমে হ্যান্ডস-অন স্কিল
              </li>
            </div>

            <p>
              এই ডিজিটাল মার্কেটিং কোর্সটি শেষ করার পর আপনি আধুনিক অনলাইন
              মার্কেটিং-এর সকল গুরুত্বপূর্ণ দিক সম্পর্কে একটি পরিষ্কার ধারণা
              পাবেন। আপনি নিজেই ফেসবুক, গুগল ও ইউটিউবের মাধ্যমে কিভাবে
              বিজ্ঞাপন তৈরি ও পরিচালনা করবেন তা শিখবেন। এছাড়াও কোর্সে থাকছে
              রিয়েল-লাইফ প্রজেক্ট, অ্যাসাইনমেন্ট ও সার্টিফিকেট যা আপনার
              ক্যারিয়ারে বাড়তি মূল্য যোগ করবে। এই কোর্স আপনাকে চাকরি,
              ফ্রিল্যান্সিং বা নিজস্ব ব্যবসার প্রচারে সাহায্য করবে।
            </p>
          </div>
          <!-- Course Content -->
          <div class="course-content-module">
            <h3 class="course-content-heading my-4">কোর্স কনটেন্ট</h3>
            <div class="accordion" id="courseContentAccordion">
              <!-- Module 1 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button d-flex justify-content-between align-items-center" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                    aria-controls="collapseOne">
                    <span>মডিউল ১: কোর্স পরিচিতি</span>
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                  data-bs-parent="#courseContentAccordion">
                  <div class="accordion-body p-2">
                    <ul class="list-unstyled">
                      <!-- <li
                          class="d-flex justify-content-between align-items-center py-2 px-4"
                        >
                          <span
                            ><i
                              class="fa-solid fa-play-circle me-2 text-primary"
                            ></i>
                            স্বাগতম ও কোর্স ওভারভিউ</span
                          >
                          <i class="fa-solid fa-eye text-success"></i>
                        </li> -->
                      <li class="d-flex justify-content-between align-items-center py-2 px-4">
                        <span style="cursor: pointer">
                          <i class="fa-solid fa-play-circle me-2 text-primary"></i>
                          <a href="courseVideo.html" class="course-video-link">স্বাগতম ও কোর্স ওভারভিউ</a>
                        </span>
                        <i class="fa-solid fa-eye text-success"></i>
                      </li>

                      <li class="d-flex justify-content-between align-items-center py-2 px-4">
                        <span><i class="fa-solid fa-play-circle me-2 text-primary"></i>
                          <a href="courseVideo.html" class="course-video-link">শেখার গাইডলাইন</a>
                        </span>
                        <i class="fa-solid fa-lock text-muted"></i>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <!-- Module 2 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed d-flex justify-content-between align-items-center"
                    type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                    aria-controls="collapseTwo">
                    <span>মডিউল ২: ডিজিটাল মার্কেটিং এর ভিত্তি</span>
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                  data-bs-parent="#courseContentAccordion">
                  <div class="accordion-body p-2">
                    <ul class="list-unstyled">
                      <li class="d-flex justify-content-between align-items-center py-2 px-4">
                        <span><i class="fa-solid fa-play-circle me-2 text-primary"></i>
                          <a href="courseVideo.html" class="course-video-link">ডিজিটাল মার্কেটিং কি?</a>
                        </span>
                        <i class="fa-solid fa-lock text-muted"></i>
                      </li>
                      <li class="d-flex justify-content-between align-items-center py-2 px-4">
                        <span><i class="fa-solid fa-play-circle me-2 text-primary"></i>
                          <a href="courseVideo.html" class="course-video-link">অনলাইন বিপণনের ধরন</a>
                        </span>
                        <i class="fa-solid fa-lock text-muted"></i>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <!-- Module 3 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed d-flex justify-content-between align-items-center"
                    type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                    aria-controls="collapseThree">
                    <span>মডিউল ৩: সোশ্যাল মিডিয়া মার্কেটিং</span>
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                  data-bs-parent="#courseContentAccordion">
                  <div class="accordion-body p-2">
                    <ul class="list-unstyled">
                      <li class="d-flex justify-content-between align-items-center py-2 px-4">
                        <span><i class="fa-solid fa-play-circle me-2 text-primary"></i>
                          <a href="courseVideo.html" class="course-video-link"> Facebook মার্কেটিং</a>
                        </span>
                        <i class="fa-solid fa-lock text-muted"></i>
                      </li>
                      <li class="d-flex justify-content-between align-items-center py-2 px-4">
                        <span><i class="fa-solid fa-play-circle me-2 text-primary"></i>
                          <a href="courseVideo.html" class="course-video-link">Instagram মার্কেটিং</a>
                        </span>
                        <i class="fa-solid fa-lock text-muted"></i>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <!-- Module 4 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed d-flex justify-content-between align-items-center"
                    type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false"
                    aria-controls="collapseFour">
                    <span>মডিউল ৪: গুগল মার্কেটিং & SEO</span>
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                  data-bs-parent="#courseContentAccordion">
                  <div class="accordion-body p-2">
                    <ul class="list-unstyled">
                      <li class="d-flex justify-content-between align-items-center py-2 px-4">
                        <span><i class="fa-solid fa-play-circle me-2 text-primary"></i>
                          <a href="courseVideo.html" class="course-video-link">সার্চ ইঞ্জিন অপ্টিমাইজেশন (SEO)</a>
                        </span>
                        <i class="fa-solid fa-lock text-muted"></i>
                      </li>
                      <li class="d-flex justify-content-between align-items-center py-2 px-4">
                        <span><i class="fa-solid fa-play-circle me-2 text-primary"></i>
                          <a href="courseVideo.html" class="course-video-link">Google Ads পরিচিতি</a>
                        </span>
                        <i class="fa-solid fa-lock text-muted"></i>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <!-- Module 5 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                  <button class="accordion-button collapsed d-flex justify-content-between align-items-center"
                    type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false"
                    aria-controls="collapseFive">
                    <span>মডিউল ৫: ইমেইল মার্কেটিং</span>
                  </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                  data-bs-parent="#courseContentAccordion">
                  <div class="accordion-body p-2">
                    <ul class="list-unstyled">
                      <li class="d-flex justify-content-between align-items-center py-2 px-4">
                        <span><i class="fa-solid fa-play-circle me-2 text-primary"></i>
                          <a href="courseVideo.html" class="course-video-link">ইমেইল মার্কেটিং এর গুরুত্ব</a>
                        </span>
                        <i class="fa-solid fa-lock text-muted"></i>
                      </li>
                      <li class="d-flex justify-content-between align-items-center py-2 px-4">
                        <span><i class="fa-solid fa-play-circle me-2 text-primary"></i>
                          <a href="courseVideo.html" class="course-video-link">Mailchimp ব্যবহার</a>
                        </span>
                        <i class="fa-solid fa-lock text-muted"></i>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <!-- Module 6 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingSix">
                  <button class="accordion-button collapsed d-flex justify-content-between align-items-center"
                    type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false"
                    aria-controls="collapseSix">
                    <span>মডিউল ৬: প্রজেক্ট এবং কেস স্টাডি</span>
                  </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                  data-bs-parent="#courseContentAccordion">
                  <div class="accordion-body p-2">
                    <ul class="list-unstyled">
                      <li class="d-flex justify-content-between align-items-center py-2 px-4">
                        <span><i class="fa-solid fa-play-circle me-2 text-primary"></i>
                          <a href="courseVideo.html" class="course-video-link">লাইভ মার্কেটিং ক্যাম্পেইন</a>
                        </span>
                        <i class="fa-solid fa-lock text-muted"></i>
                      </li>
                      <li class="d-flex justify-content-between align-items-center py-2 px-4">
                        <span><i class="fa-solid fa-play-circle me-2 text-primary"></i>
                          <a href="courseVideo.html" class="course-video-link"> ক্লায়েন্ট প্রজেক্ট বিশ্লেষণ</a>
                        </span>
                        <i class="fa-solid fa-lock text-muted"></i>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <!-- Module 7 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingSeven">
                  <button class="accordion-button collapsed d-flex justify-content-between align-items-center"
                    type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false"
                    aria-controls="collapseSeven">
                    <span>মডিউল ৭: ফ্রিল্যান্সিং এবং ক্যারিয়ার গাইড</span>
                  </button>
                </h2>
                <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
                  data-bs-parent="#courseContentAccordion">
                  <div class="accordion-body p-2">
                    <ul class="list-unstyled">
                      <li class="d-flex justify-content-between align-items-center py-2 px-4">
                        <span><i class="fa-solid fa-play-circle me-2 text-primary"></i>
                          <a href="courseVideo.html" class="course-video-link">মার্কেটপ্লেস পরিচিতি</a>
                        </span>
                        <i class="fa-solid fa-lock text-muted"></i>
                      </li>
                      <li class="d-flex justify-content-between align-items-center py-2 px-4">
                        <span><i class="fa-solid fa-play-circle me-2 text-primary"></i>
                          <a href="courseVideo.html" class="course-video-link">প্রোফাইল ও গিগ তৈরি</a>
                        </span>
                        <i class="fa-solid fa-lock text-muted"></i>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="course-tags my-5">
            <h3 class="course-tags-heading">Tags</h3>
            <div>
              <li>Digital Marketing</li>
              <li>Web Development</li>
              <li>Graphics Design</li>
            </div>
          </div>
          <!-- Review Section -->
          <div class="course-review my-3">
            <h3 class="course-review-heading">Reviews</h3>

            <!-- Single Review -->
            <div class="review-item">
              <img src="https://i.pravatar.cc/48?img=3" alt="User Profile" />
              <div class="review-content">
                <div class="review-header">
                  <span class="review-name">John Doe</span>
                  <span>2 days ago</span>
                </div>
                <div class="review-rating">★★★★☆</div>
                <div class="review-text">
                  This course was very helpful. The content was clear and
                  well-structured!
                </div>
              </div>
            </div>

            <!-- Another Review -->
            <div class="review-item">
              <img src="https://i.pravatar.cc/48?img=5" alt="User Profile" />
              <div class="review-content">
                <div class="review-header">
                  <span class="review-name">Sarah Khan</span>
                  <span>1 week ago</span>
                </div>
                <div class="review-rating">★★★★★</div>
                <div class="review-text">
                  Amazing course! Highly recommended for beginners.
                </div>
              </div>
            </div>

            <!-- Write a Review Form -->
            <div class="write-review mt-3">
              <h4 class="course-write-review">Write a Review</h4>
              <form>
                <input type="text" placeholder="Your Name" required />
                <input type="email" placeholder="Your Email" required />

                <div class="mb-3">
                  <label for="rating" class="form-label">Your Rating:</label>
                  <select id="rating" name="rating" class="form-select">
                    <option value="5">★★★★★ - Excellent</option>
                    <option value="4">★★★★ - Very Good</option>
                    <option value="3">★★★ - Good</option>
                    <option value="2">★★ - Fair</option>
                    <option value="1">★ - Poor</option>
                  </select>
                </div>

                <textarea placeholder="Write your review..." required></textarea>

                <div class="submit-btn w-100 mx-auto">
                  <button type="submit" class="btn btn-enroll">
                    Submit Review
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="course-sidebar-details p-4 shadow-sm rounded bg-white">
            <h2 class="course-price mb-4">৳১২৯৯</h2>
            <ul class="features-course list-unstyled m-0">
              <li>
                <span><i class="fa-solid fa-signal me-2"></i> কোর্স লেভেল</span>
                <span>বেগিনার</span>
              </li>
              <li>
                <span><i class="fa-solid fa-clock me-2"></i> কোর্স সময়কাল</span>
                <span>১০ সপ্তাহ</span>
              </li>
              <li>
                <span><i class="fa-solid fa-video me-2"></i> মোট লেকচার</span>
                <span>২৫</span>
              </li>
              <li>
                <span><i class="fa-solid fa-language me-2"></i> ভাষা</span>
                <span>বাংলা</span>
              </li>
              <li>
                <span><i class="fa-solid fa-puzzle-piece me-2"></i> কুইজ</span>
                <span>আছে</span>
              </li>
              <li>
                <span><i class="fa-solid fa-certificate me-2"></i> সার্টিফিকেট</span>
                <span>উপলব্ধ</span>
              </li>
              <li>
                <span><i class="fa-solid fa-unlock me-2"></i> এক্সেস</span>
                <span>লাইফটাইম</span>
              </li>
              <li>
                <span><i class="fa-solid fa-chalkboard-teacher me-2"></i> ইন্সট্রাক্টর সাপোর্ট</span>
                <span>আছে</span>
              </li>
            </ul>

            <!-- Bottom Payment and Share Section -->
            <div class="payment-share mt-4 pt-3 border-top">
              <div class="mb-3">
                <strong>পেমেন্ট মেথডস:</strong>
                <div class="d-flex flex-wrap gap-2 mt-2">
                  <img src="assets/images/payment/bKash.png" alt="Bkash" height="50" />
                  <img src="assets/images/payment/nagad.png" alt="Nagad" height="50" />
                  <img src="assets/images/payment/rocket.png" alt="Rocket" height="50" />
                  <img src="assets/images/payment/visa.png" alt="Visa" height="50" />
                </div>
              </div>
              <div>
                <strong>এই কোর্সটি শেয়ার করুন:</strong>
                <div class="d-flex gap-3 mt-2">
                  <a href="#" class="text-primary"><i class="fab fa-facebook fa-lg"></i></a>
                  <a href="#" class="text-info"><i class="fab fa-twitter fa-lg"></i></a>
                  <a href="#" class="text-danger"><i class="fab fa-youtube fa-lg"></i></a>
                  <a href="#" class="text-success"><i class="fab fa-whatsapp fa-lg"></i></a>
                </div>
              </div>
            </div>

            <div class="buy-now-btn text-center my-4">
              <a href="enroll.html" class="btn btn-enroll">এখনই কিনুন</a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- Course Details end -->
  <!-- Subscrib section start -->
  <section id="subscrib-section">
    <div class="container">
      <div class="subscriber-area">
        <div class="row align-items-center">
          <div class="col-md-6 mb-3">
            <h3 class="subscribe-text">
              Want Us to Email You About Special Offers & Updates?
            </h3>
          </div>
          <div class="col-md-6">
            <div class="subscriber-mail-box">
              <input type="email" placeholder="Enter your email..." />
              <button>Subscribe</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Subscrib section end -->
  <!-- Footer -->
  <footer class="footer-section position-relative text-light">
    <!-- Optional background image -->
    <div class="footer-bg-img position-absolute top-0 start-0 w-100 h-100"></div>
    <div class="footer-overlay position-absolute top-0 start-0 w-100 h-100"></div>

    <div class="container position-relative">
      <div class="row">
        <!-- Left Column -->
        <div class="col-md-8 mb-4">
          <div class="row">
            <div class="col-6 col-md-4 mb-4">
              <h6 class="footer-heading">Useful Links</h6>
              <ul class="list-unstyled">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-6 col-md-4 mb-4">
              <h6 class="footer-heading">Courses</h6>
              <ul class="list-unstyled">
                <li><a href="#">Web Development</a></li>
                <li><a href="#">UI/UX Design</a></li>
                <li><a href="#">React & Next.js</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-4 mb-4">
              <h6 class="footer-heading">Resources</h6>
              <ul class="list-unstyled">
                <li><a href="#">Blog</a></li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">FAQs</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Right Column -->
        <div class="col-md-4 mb-4">
          <h6 class="footer-heading">Get In Touch</h6>
          <ul class="list-unstyled contact-info">
            <li>
              <i class="fas fa-map-marker-alt me-2"></i> 123 Main St, Dhaka,
              Bangladesh
            </li>
            <li><i class="fas fa-phone me-2"></i> +880 1234 567 890</li>
            <li><i class="fas fa-envelope me-2"></i> info@yourdomain.com</li>
          </ul>
          <!-- Social Icons -->
          <div class="footer-social-icons mt-3">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>

      <!-- Bottom Section -->
      <hr class="border-secondary" />
      <div class="row align-items-center small">
        <div class="col-md-6 d-flex align-items-center mb-3 mb-md-0">
          <img src="assets/images/logo1-white.png" alt="Logo" height="28" class="me-2" />
          <span>© 2025 Tech Academy. All rights reserved.</span>
        </div>
        <div class="col-md-6 text-md-end">
          <a href="#" class="text-light text-decoration-none me-3">Privacy Policy</a>
          <a href="#" class="text-light text-decoration-none">Developed by
            <a href="#" style="color: #f14d5d; font-weight: bold">Freelance IT</a></a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS & Custom JS -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script src="js/logoSlider.js"></script>
  <script src="js/counter.js"></script>
  <script src="js/testimonials.js"></script>
  <script src="js/coursePopup.js"></script>
  <!-- <script src="js/courseModuleOpen.js"></script>  -->
  <script src="js/script.js"></script>
</body>

</html>