<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Academy - Best Learning Site</title>

    <!-- Favicon -->
    <link rel="icon" href="assets/images/logo2-black.png" type="image/x-icon" width="80" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- responsiveness -->
    <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
    <div class="top-bar-menu">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="phonde-numbers">
                        <ul>
                            <li><i class="fa-solid fa-phone"></i> 017585544545</li>
                            <li><i class="fa-solid fa-envelope"></i> techacademy@info.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="login-reg-topbar">
                        <ul>
                            <li><a href="login.html"><i class="fa-solid fa-user"></i> Login</a></li>
                            <li><a href="login.html"><i class="fa-solid fa-user-plus"></i> Register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-white shadow-sm py-3 sticky-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo2-black.png" alt="Logo" class="logo-img" />
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 align-items-lg-center">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="courses.html">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Dashboard.html">Dashboard</a>
                        </li>
                        <li class="nav-item ms-lg-3">
                            <a href="login.html" class="btn btn-enroll">Enroll Now </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container course-page">
        <div class="row">

            <!-- Left Video Column -->
            <div class="col-lg-8 col-12 mb-4">
                <iframe id="mainVideo" class="video-player"
                    src="https://www.youtube.com/embed/MHwmmiZ5LHs?si=d031SMFrSmaOclaE" frameborder="0"
                    allowfullscreen></iframe>

                <!-- Additional Video Info -->
                <div class="video-meta">
                    <h5 id="currentVideoTitle"> Welcome to the Course</h5>
                    <div class="d-flex align-items-center gap-3 my-4">
                        <div class="course-rating-students-hours">
                            <h6>4.7 <span><i class="fa-solid fa-star"></i></span></h6>
                            <p>130 ratings</p>
                        </div>
                        <div class="course-rating-students-hours">
                            <h6>400</h6>
                            <p>students</p>
                        </div>
                        <div class="course-rating-students-hours">
                            <h6>190 hours</h6>
                            <p>Total</p>
                        </div>
                    </div>
                    <div class="meta-item"><span><i class="fa-solid fa-circle-exclamation"></i> Last Updated:</span>
                        March 2025</div>
                </div>
            </div>

            <!-- Right Course Content Column -->
            <div class="col-lg-4 col-12">
                <div class="course-sidebar p-3 shadow rounded">
                    <h5 class="mb-3 course-content-title">📘 Course Content</h5>

                    <!-- Accordion -->
                    <div class="accordion" id="courseAccordion">

                        <!-- Module 1 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="module1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse1">
                                    <span class="module-title-icon">🎬</span> Module 1: Introduction
                                </button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse show"
                                data-bs-parent="#courseAccordion">
                                <div class="accordion-body">
                                    <div class="video-link" data-video="https://www.youtube.com/embed/dQw4w9WgXcQ"
                                        data-title="Welcome to the Course">
                                        <span> <i class="fa-solid fa-circle-play"></i> Welcome to the Course</span>
                                        <span class="video-time">3:45</span>
                                    </div>
                                    <div class="video-link" data-video="https://www.youtube.com/embed/ysz5S6PUM-U"
                                        data-title="What You’ll Learn">
                                        <span><i class="fa-solid fa-circle-play"></i> What You’ll Learn</span>
                                        <span class="video-time">5:12</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Module 2 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="module2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse2">
                                    <span class="module-title-icon">🎬</span> Module 2: HTML Basics
                                </button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#courseAccordion">
                                <div class="accordion-body">
                                    <div class="video-link" data-video="https://www.youtube.com/embed/UB1O30fR-EE"
                                        data-title="HTML Intro">
                                        <span><i class="fa-solid fa-circle-play"></i> HTML Intro</span>
                                        <span class="video-time">7:25</span>
                                    </div>
                                    <div class="video-link" data-video="https://www.youtube.com/embed/qz0aGYrrlhU"
                                        data-title="Basic Tags">
                                        <span><i class="fa-solid fa-circle-play"></i> Basic Tags</span>
                                        <span class="video-time">6:40</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Module 3 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="module3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse3">
                                    <span class="module-title-icon">🎬</span> Module 3: CSS Basics
                                </button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#courseAccordion">
                                <div class="accordion-body">
                                    <div class="video-link" data-video="https://www.youtube.com/embed/yfoY53QXEnI"
                                        data-title="CSS Overview">
                                        <span><i class="fa-solid fa-circle-play"></i> CSS Overview</span>
                                        <span class="video-time">8:03</span>
                                    </div>
                                    <div class="video-link" data-video="https://www.youtube.com/embed/1PnVor36_40"
                                        data-title="Selectors & Properties">
                                        <span><i class="fa-solid fa-circle-play"></i> Selectors & Properties</span>
                                        <span class="video-time">4:58</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- Resources Section -->
                    <hr class="my-4" />
                    <div class="course-video-resources">
                        <h6>📎 Resources</h6>
                        <ul class="mb-2">
                            <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i> Download Notes</a></li>
                            <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i> Assignment</a></li>
                            <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i> Community Chat</a></li>
                        </ul>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <!-- Footer -->
    <footer class="footer-section position-relative text-light">
        <!-- Optional background image -->
        <div class="footer-bg-img position-absolute top-0 start-0 w-100 h-100"></div>
        <div class="footer-overlay position-absolute top-0 start-0 w-100 h-100"></div>

        <div class="container position-relative">
            <div class="row">
                <!-- Left Column -->
                <div class="col-md-8 mb-4">
                    <div class="row">
                        <div class="col-6 col-md-4 mb-4">
                            <h6 class="footer-heading">Useful Links</h6>
                            <ul class="list-unstyled">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-6 col-md-4 mb-4">
                            <h6 class="footer-heading">Courses</h6>
                            <ul class="list-unstyled">
                                <li><a href="#">Web Development</a></li>
                                <li><a href="#">UI/UX Design</a></li>
                                <li><a href="#">React & Next.js</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-4 mb-4">
                            <h6 class="footer-heading">Resources</h6>
                            <ul class="list-unstyled">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Right Column -->
                <div class="col-md-4 mb-4">
                    <h6 class="footer-heading">Get In Touch</h6>
                    <ul class="list-unstyled contact-info">
                        <li>
                            <i class="fas fa-map-marker-alt me-2"></i> 123 Main St, Dhaka,
                            Bangladesh
                        </li>
                        <li><i class="fas fa-phone me-2"></i> +880 1234 567 890</li>
                        <li><i class="fas fa-envelope me-2"></i> info@yourdomain.com</li>
                    </ul>
                    <!-- Social Icons -->
                    <div class="footer-social-icons mt-3">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>

            <!-- Bottom Section -->
            <hr class="border-secondary" />
            <div class="row align-items-center small">
                <div class="col-md-6 d-flex align-items-center mb-3 mb-md-0">
                    <img src="assets/images/logo2-white.png" alt="Logo" height="28" class="me-2" />
                    <span>© 2025 Tech Academy. All rights reserved.</span>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-light text-decoration-none me-3">Privacy Policy</a>
                    <a href="#" class="text-light text-decoration-none">Developed by
                        <a href="#" style="color: #f14d5d; font-weight: bold">Freelance IT</a></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS & Custom JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="js/logoSlider.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/testimonials.js"></script>
    <script src="js/script.js"></script>
    <script>
        document.querySelectorAll('.video-link').forEach(link => {
            link.addEventListener('click', function () {
                const videoUrl = this.getAttribute('data-video');
                const title = this.getAttribute('data-title');
                document.getElementById('mainVideo').src = videoUrl;
                document.getElementById('currentVideoTitle').innerText = "🎥 Now Playing: " + title;
            });
        });
    </script>

</body>

</html>