<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Academy - Best Learning Site</title>

    <!-- Favicon -->
    <link rel="icon" href="assets/images/logo2-black.png" type="image/x-icon" width="80" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />

    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- responsiveness -->
    <link rel="stylesheet" href="css/responsive.css" />
    <style>
      :root {
        --primary-color: #2878eb;
        --button-color: #f14d5d;
        --text-color: #120f2d;
        --light-bg: #f8f9fa;
      }

      body {
        background-color: var(--light-bg);
        font-family: "Segoe UI", sans-serif;
      }

      .sidebar {
        min-height: 100vh;
        background-color: var(--primary-color);
        color: white;
      }

      .sidebar .nav-link {
        color: white;
      }

      .sidebar .nav-link.active {
        background-color: white;
        color: var(--primary-color);
        font-weight: bold;
      }

      .dashboard-content {
        padding: 2rem;
      }

      .card {
        border: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        border-radius: 12px;
      }

      .card-title {
        font-weight: 600;
        color: var(--text-color);
      }

      .navbar {
        background-color: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }

      .btn-primary {
        background-color: var(--button-color);
        border: none;
      }

      @media (max-width: 768px) {
        .sidebar {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <!-- <nav class="navbar navbar-expand-lg navbar-light px-4">
    <a class="navbar-brand fw-bold" href="#">LearnPro</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="ms-auto">
      <span class="me-3">Welcome, John Doe</span>
      <button class="btn btn-sm btn-primary">Logout</button>
    </div>
  </nav> -->
  <div class="top-bar-menu">
      <div class="container">
        <div class="row">
        <div class="col-md-6">
          <div class="phonde-numbers">
            <ul>
              <li><i class="fa-solid fa-phone"></i> 017585544545</li>
              <li><i class="fa-solid fa-envelope"></i> techacademy@info.com</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="login-reg-topbar">
            <ul>
            <li><a href="login.html"><i class="fa-solid fa-user"></i> Login</a></li>
            <li><a href="login.html"><i class="fa-solid fa-user-plus"></i> Register</a></li>
          </ul>
          </div>
        </div>
      </div>
      </div>
    </div>
    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg bg-white shadow-sm py-3 sticky-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo2-black.png" alt="Logo" class="logo-img" />
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarContent"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarContent"
          >
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-lg-center">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="courses.html">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="Dashboard.html">Dashboard</a>
              </li> 
              <div class="d-flex align-items-center ms-lg-3">
                <span class="me-2">Welcome, John Doe</span>
                <button class="btn btn-sm btn-primary">Logout</button>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

   

    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar for Desktop -->
        <div class="col-md-2 sidebar p-3 d-none d-md-block">
          <h5 class="text-center mb-4">Dashboard</h5>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#">My Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Progress</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Announcements</a>
            </li>
          </ul>
        </div>

        <!-- Offcanvas Sidebar for Mobile -->
        <div
          class="offcanvas offcanvas-start d-md-none"
          tabindex="-1"
          id="offcanvasSidebar"
          aria-labelledby="offcanvasSidebarLabel"
        >
          <div class="offcanvas-header">
            <h5 id="offcanvasSidebarLabel">Dashboard</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#">My Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Progress</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Announcements</a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Dashboard Content -->
        <div class="col-md-10 dashboard-content">
          <h3 class="mb-4">Enrolled Courses</h3>

          <div class="row g-4">
            <!-- Course Card -->
            <div class="col-md-4">
              <div class="card p-3">
                <h5 class="card-title">React for Beginners</h5>
                <p>Instructor: Jane Smith</p>
                <p>Status: In Progress</p>
                <a href="#" class="btn btn-primary btn-sm">Continue Learning</a>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card p-3">
                <h5 class="card-title">Node.js Mastery</h5>
                <p>Instructor: Mark Miller</p>
                <p>Status: Completed</p>
                <a href="#" class="btn btn-outline-secondary btn-sm"
                  >Review Course</a
                >
              </div>
            </div>

            <div class="col-md-4">
              <div class="card p-3">
                <h5 class="card-title">UI/UX Design Essentials</h5>
                <p>Instructor: Sarah Doe</p>
                <p>Status: In Progress</p>
                <a href="#" class="btn btn-primary btn-sm">Continue Learning</a>
              </div>
            </div>
          </div>

          <!-- Announcements -->
          <h4 class="mt-5 mb-3">Latest Announcements</h4>
          <div class="card p-3">
            <p>
              <strong>[May 18]</strong> New course on TypeScript has been added
              to your dashboard!
            </p>
            <p>
              <strong>[May 14]</strong> Upcoming live session on Fullstack
              Development this Sunday.
            </p>
          </div>
        </div>
      </div>
    </div>

    

    <!-- Footer -->
    <footer class="footer-section position-relative text-light">
      <!-- Optional background image -->
      <div
        class="footer-bg-img position-absolute top-0 start-0 w-100 h-100"
      ></div>
      <div
        class="footer-overlay position-absolute top-0 start-0 w-100 h-100"
      ></div>

      <div class="container position-relative">
        <div class="row">
          <!-- Left Column -->
          <div class="col-md-8 mb-4">
            <div class="row">
              <div class="col-6 col-md-4 mb-4">
                <h6 class="footer-heading">Useful Links</h6>
                <ul class="list-unstyled">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
              <div class="col-6 col-md-4 mb-4">
                <h6 class="footer-heading">Courses</h6>
                <ul class="list-unstyled">
                  <li><a href="#">Web Development</a></li>
                  <li><a href="#">UI/UX Design</a></li>
                  <li><a href="#">React & Next.js</a></li>
                </ul>
              </div>
              <div class="col-12 col-md-4 mb-4">
                <h6 class="footer-heading">Resources</h6>
                <ul class="list-unstyled">
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Help Center</a></li>
                  <li><a href="#">FAQs</a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Right Column -->
          <div class="col-md-4 mb-4">
            <h6 class="footer-heading">Get In Touch</h6>
            <ul class="list-unstyled contact-info">
              <li>
                <i class="fas fa-map-marker-alt me-2"></i> 123 Main St, Dhaka,
                Bangladesh
              </li>
              <li><i class="fas fa-phone me-2"></i> +880 1234 567 890</li>
              <li><i class="fas fa-envelope me-2"></i> info@yourdomain.com</li>
            </ul>
            <!-- Social Icons -->
            <div class="footer-social-icons mt-3">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>

        <!-- Bottom Section -->
        <hr class="border-secondary" />
        <div class="row align-items-center small">
          <div class="col-md-6 d-flex align-items-center mb-3 mb-md-0">
            <img
              src="assets/images/logo2-white.png"
              alt="Logo"
              height="28"
              class="me-2"
            />
            <span>© 2025 Tech Academy. All rights reserved.</span>
          </div>
          <div class="col-md-6 text-md-end">
            <a href="#" class="text-light text-decoration-none me-3"
              >Privacy Policy</a
            >
            <a href="#" class="text-light text-decoration-none"
              >Developed by
              <a href="#" style="color: #f14d5d; font-weight: bold"
                >Freelance IT</a
              ></a
            >
          </div>
        </div>
      </div>
    </footer>


   <!-- Bootstrap JS & Custom JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Script JS -->  
    <script src="js/script.js"></script>
  </body>
</html>
