<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enroll Course</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .enroll-card {
            max-width: 600px;
            margin: 40px auto;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            background: white;
        }
    </style>
</head>

<body>

    <div class="top-bar-menu">
      <div class="container">
        <div class="row">
        <div class="col-md-6">
          <div class="phonde-numbers">
            <ul>
              <li><i class="fa-solid fa-phone"></i> 017585544545</li>
              <li><i class="fa-solid fa-envelope"></i> techacademy@info.com</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="login-reg-topbar">
            <ul>
            <li><a href="login.html"><i class="fa-solid fa-user"></i> Login</a></li>
            <li><a href="login.html"><i class="fa-solid fa-user-plus"></i> Register</a></li>
          </ul>
          </div>
        </div>
      </div>
      </div>
    </div>
    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg bg-white shadow-sm py-3 sticky-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo2-black.png" alt="Logo" class="logo-img" />
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarContent"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarContent"
          >
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-lg-center">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="courses.html">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Dashboard.html">Dashboard</a>
              </li> 
               <li class="nav-item ms-lg-3">
                <a href="registration.html" class="btn btn-enroll">Enroll Now </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">
        <div class="enroll-card">
            <!-- <h3 class="text-center mb-4"></h3> -->
            <h3 class="form-title">
              <img src="assets/images/logo2-black.png" width="120" class="mx-auto d-block" alt="" />
            </h3>
            <p class="form-title text-center fw-bold">Enroll in Course</p>

            <div class="mb-3">
                <label class="form-label">Course Name</label>
                <input type="text" id="courseName" class="form-control" readonly />
            </div>

            <div class="mb-3">
                <label class="form-label">Instructor</label>
                <input type="text" id="instructorName" class="form-control" readonly />
            </div>

            <hr />

            <form id="enrollForm">
                <div class="mb-3">
                    <label for="studentName" class="form-label">Your Name</label>
                    <input type="text" class="form-control" id="studentName" required />
                </div>

                <div class="mb-3">
                    <label for="studentEmail" class="form-label">Email Address</label>
                    <input type="email" class="form-control" id="studentEmail" required />
                </div>

                <div class="mb-3">
                    <label for="paymentMethod" class="form-label">Payment Method</label>
                    <select class="form-select" id="paymentMethod" required>
                        <option value="">Select Method</option>
                        <option>Credit Card</option>
                        <option>Bank Transfer</option>
                        <option>PayPal</option>
                    </select>
                </div>

                <div class="text-center">
                  <button type="submit" class="btn btn-enroll w-block">Complete Enrollment</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Subscrib section start -->
    <section id="subscrib-section">
        <div class="container">
            <div class="subscriber-area">
                <div class="row align-items-center">
                    <div class="col-md-6 mb-3">
                        <h3 class="subscribe-text">
                            Want Us to Email You About Special Offers & Updates?
                        </h3>
                    </div>
                    <div class="col-md-6">
                        <div class="subscriber-mail-box">
                            <input type="email" placeholder="Enter your email..." />
                            <button>Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Subscrib section end -->
    <!-- Footer -->
    <footer class="footer-section position-relative text-light">
        <!-- Optional background image -->
        <div class="footer-bg-img position-absolute top-0 start-0 w-100 h-100"></div>
        <div class="footer-overlay position-absolute top-0 start-0 w-100 h-100"></div>

        <div class="container position-relative">
            <div class="row">
                <!-- Left Column -->
                <div class="col-md-8 mb-4">
                    <div class="row">
                        <div class="col-6 col-md-4 mb-4">
                            <h6 class="footer-heading">Useful Links</h6>
                            <ul class="list-unstyled">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-6 col-md-4 mb-4">
                            <h6 class="footer-heading">Courses</h6>
                            <ul class="list-unstyled">
                                <li><a href="#">Web Development</a></li>
                                <li><a href="#">UI/UX Design</a></li>
                                <li><a href="#">React & Next.js</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-4 mb-4">
                            <h6 class="footer-heading">Resources</h6>
                            <ul class="list-unstyled">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Right Column -->
                <div class="col-md-4 mb-4">
                    <h6 class="footer-heading">Get In Touch</h6>
                    <ul class="list-unstyled contact-info">
                        <li>
                            <i class="fas fa-map-marker-alt me-2"></i> 123 Main St, Dhaka,
                            Bangladesh
                        </li>
                        <li><i class="fas fa-phone me-2"></i> +880 1234 567 890</li>
                        <li><i class="fas fa-envelope me-2"></i> info@yourdomain.com</li>
                    </ul>
                    <!-- Social Icons -->
                    <div class="footer-social-icons mt-3">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>

            <!-- Bottom Section -->
            <hr class="border-secondary" />
            <div class="row align-items-center small">
                <div class="col-md-6 d-flex align-items-center mb-3 mb-md-0">
                    <img src="assets/images/logo2-white.png" alt="Logo" height="28" class="me-2" />
                    <span>© 2025 Tech Academy. All rights reserved.</span>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-light text-decoration-none me-3">Privacy Policy</a>
                    <a href="#" class="text-light text-decoration-none">Developed by
                        <a href="#" style="color: #f14d5d; font-weight: bold">Freelance IT</a></a>
                </div>
            </div>
        </div>
    </footer>



    <script>
        // Extract course data from URL
        const params = new URLSearchParams(window.location.search);
        const course = params.get("course") || "Unknown Course";
        const instructor = params.get("instructor") || "Unknown Instructor";

        document.getElementById("courseName").value = course;
        document.getElementById("instructorName").value = instructor;

        // Simulate form submission
        document.getElementById("enrollForm").addEventListener("submit", function (e) {
            e.preventDefault();
            alert("Enrollment successful for " + course + "!");
            // Here you'd usually send data to your server via fetch/AJAX
        });
    </script>
</body>

</html>