<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Academy - Best Learning Site</title>

    <!-- Favicon -->
    <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- responsiveness -->
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg bg-white shadow-sm py-3 sticky-top">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="assets/images/logo.png" alt="Logo" class="logo-img" />
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarContent"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarContent"
          >
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-lg-center">
              <li class="nav-item">
                <a class="nav-link" href="#">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item ms-lg-3">
                <a href="#" class="btn btn-enroll">Enroll Now</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- HERO SECTION -->
    <section class="hero-section">
      <!-- Gradient Overlay -->
      <div class="hero-gradient"></div>

      <!-- Content -->
      <div class="hero-content container">
        <div class="row align-items-center">
          <!-- Left: Hero Text -->
          <div class="col-lg-6">
            <div class="hero-text pe-lg-5">
              <p class="hero-sub-short-text fw-semibold">
                The Leader in Online Learning
              </p>
              <h1 class="main-title">
                Master the Skills to Drive
                <span class="hightlight-text"> your Career</span>
              </h1>
              <p class="mt-3">
                Join thousands of learners worldwide and gain the skills you
                need to succeed in today’s job market.
              </p>

              <!-- Search Bar -->
              <form class="d-flex mt-4" role="search">
                <input
                  class="form-control me-2 shadow-sm"
                  type="search"
                  placeholder="Search courses..."
                  aria-label="Search"
                />
                <button class="btn btn-enroll px-4" type="submit">
                  Search
                </button>
              </form>
            </div>
          </div>

          <!-- Right Side: Animated Info Box -->
          <div class="col-lg-6 text-center position-relative">
            <div
              class="animated-stars position-absolute top-0 start-0 w-100 h-100"
            >
              <i class="fa-solid fa-star star-icon star-blue"></i>
              <i class="fa-solid fa-star star-icon star-red"></i>
              <i class="fa-solid fa-star star-icon star-yellow"></i>
              <i class="fa-solid fa-star star-icon star-purple"></i>
            </div>

            <div
              class="info-box bg-white p-4 rounded-4 border border-primary d-inline-block shadow-sm position-relative"
              style="z-index: 2"
            >
              <div class="mb-2">
                <div
                  class="bg-primary text-white d-inline-flex align-items-center justify-content-center rounded-circle"
                  style="width: 40px; height: 40px"
                >
                  ✓
                </div>
              </div>
              <h5 class="text-primary mb-1 fw-semibold">Accredited Courses</h5>
              <p class="text-muted mb-0 small">
                One subscription – All content.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Course Categories Start -->
    <div class="course-categories-section" id="course-categories">
      <div class="container">
        <div class="section-title">
          <h6>Browse Categories</h6>
          <h2>Popular Topics To Learn</h2>
        </div>
        <div class="row g-4 course-category-type">
          <!-- Card 1 -->
          <div class="col-md-4 col-lg-3 col-xl-2">
            <div class="category-card position-relative">
              <div class="category-content text-center">
                <i class="fa-solid fa-code category-icon"></i>
                <h5 class="category-title">Web Development</h5>
                <p class="category-count">120 Courses</p>
              </div>
              <div class="overlay">
                <div class="overlay-content">
                  <h5>Web Development</h5>
                  <p class="text-center">
                    <i class="fa-solid fa-arrow-right ms-2"></i>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Duplicate for more cards with different content -->
          <div class="col-md-4 col-lg-3 col-xl-2">
            <div class="category-card position-relative">
              <div class="category-content text-center">
                <i class="fa-solid fa-palette category-icon"></i>
                <h5 class="category-title">UI/UX Design</h5>
                <p class="category-count">80 Courses</p>
              </div>
              <div class="overlay">
                <div class="overlay-content">
                  <h5>UI/UX Design</h5>
                  <p class="text-center">
                    <i class="fa-solid fa-arrow-right ms-2"></i>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- Card 1 -->
          <div class="col-md-4 col-lg-3 col-xl-2">
            <div class="category-card position-relative">
              <div class="category-content text-center">
                <i class="fa-solid fa-laptop-code category-icon"></i>
                <h5 class="category-title">Programming</h5>
                <p class="category-count">150 Courses</p>
              </div>
              <div class="overlay">
                <div class="overlay-content">
                  <h5>Programming</h5>
                  <p class="text-center">
                    <i class="fa-solid fa-arrow-right ms-2"></i>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Card 2 -->
          <div class="col-md-4 col-lg-3 col-xl-2">
            <div class="category-card position-relative">
              <div class="category-content text-center">
                <i class="fa-solid fa-chart-line category-icon"></i>
                <h5 class="category-title">Marketing</h5>
                <p class="category-count">90 Courses</p>
              </div>
              <div class="overlay">
                <div class="overlay-content">
                  <h5>Marketing</h5>
                  <p class="text-center">
                    <i class="fa-solid fa-arrow-right ms-2"></i>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Card 3 -->
          <div class="col-md-4 col-lg-3 col-xl-2">
            <div class="category-card position-relative">
              <div class="category-content text-center">
                <i class="fa-solid fa-database category-icon"></i>
                <h5 class="category-title">Data Science</h5>
                <p class="category-count">60 Courses</p>
              </div>
              <div class="overlay">
                <div class="overlay-content">
                  <h5>Data Science</h5>
                  <p class="text-center">
                    <i class="fa-solid fa-arrow-right ms-2"></i>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Card 5 -->
          <div class="col-md-4 col-lg-3 col-xl-2">
            <div class="category-card position-relative">
              <div class="category-content text-center">
                <i class="fa-solid fa-camera category-icon"></i>
                <h5 class="category-title">Photography</h5>
                <p class="category-count">70 Courses</p>
              </div>
              <div class="overlay">
                <div class="overlay-content">
                  <h5>Photography</h5>
                  <p class="text-center">
                    <i class="fa-solid fa-arrow-right ms-2"></i>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Add 3 more cards similarly... -->
        </div>
      </div>
    </div>
    <!-- Course Categories End -->

    <!-- Featured Section Start -->
    <section id="featured-section">
      <div class="container">
        <div class="row align-items-center featured-section py-5">
          <div class="col-md-2 d-flex align-items-center">
            <h3 class="featured-title">Featured In</h3>
          </div>
          <div class="col-md-10">
            <div class="featured-logo-wrapper overflow-hidden">
              <div class="featured-logo-track d-flex" id="logoTrack">
                <img
                  src="assets/images/features/logo1.png"
                  class="img-fluid logo-item"
                  alt=""
                />
                <img
                  src="assets/images/features/logo2.png"
                  class="img-fluid logo-item"
                  alt=""
                />
                <img
                  src="assets/images/features/logo3.png"
                  class="img-fluid logo-item"
                  alt=""
                />
                <img
                  src="assets/images/features/logo4.png"
                  class="img-fluid logo-item"
                  alt=""
                />
                <img
                  src="assets/images/features/logo5.png"
                  class="img-fluid logo-item"
                  alt=""
                />
                <img
                  src="assets/images/features/logo3.png"
                  class="img-fluid logo-item"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Featured Section End -->
    <!-- Featured Course Section Start -->

    <section
      class="featured-course-section py-5 bg-light"
      class=""
      id="featured-course-section"
    >
      <div class="container">
        <div class="section-title">
          <h6>Featured Courses</h6>
          <h2>Pick a Course to Get Started</h2>
        </div>

        <div class="row g-4">
          <!-- Card 1 -->
          <div class="col-md-6 col-lg-4">
            <div
              class="course-card shadow-sm rounded-4 overflow-hidden bg-white h-100 position-relative"
            >
              <span
                class="badge position-absolute top-0 end-0 m-3 bg-primary text-white rounded-pill px-3 py-1 small z-1"
                >Web Development</span
              >
              <img
                src="assets/images/course/course1.jpg"
                class="img-fluid w-100"
                alt="Course 1"
              />
              <div class="p-4 d-flex flex-column h-100">
                <h5 class="fw-semibold text-truncate-2 mb-2">
                  Introduction to UI/UX Design
                </h5>
                <p class="text-muted small mb-1">By John Doe</p>
                <div
                  class="course-icons-details d-flex justify-content-between text-muted small mb-2"
                >
                  <span><i class="fas fa-clock me-1"></i>12h</span>
                  <span
                    ><i class="fas fa-user-graduate me-1"></i>1.2k
                    students</span
                  >
                  <span><i class="fas fa-star text-warning me-1"></i>4.8</span>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <hr />
                <div
                  class="course-btns mt-auto d-flex justify-content-between align-items-center"
                >
                  <a href="#" class="view-details-btn btn-sm rounded-pill"
                    ><i class="fas fa-eye me-1"></i> View Course</a
                  >
                  <a href="#" class="btn-enroll btn-sm rounded-pill"
                    ><i class="fas fa-user-plus me-1"></i> Enroll</a
                  >
                </div>
              </div>
            </div>
          </div>

          <!-- Duplicate the card 5 more times with slight changes -->
          <!-- Card 2 -->
          <div class="col-md-6 col-lg-4">
            <div
              class="course-card shadow-sm rounded-4 overflow-hidden bg-white h-100 position-relative"
            >
              <span
                class="badge position-absolute top-0 end-0 m-3 bg-success text-white rounded-pill px-3 py-1 small z-1"
                >Design</span
              >
              <img
                src="assets/images/course/course2.jpg"
                class="img-fluid w-100"
                alt="Course 2"
              />
              <div class="p-4 d-flex flex-column h-100">
                <h5 class="fw-semibold text-truncate-2 mb-2">
                  Mastering Figma Basics
                </h5>
                <p class="text-muted small mb-1">By Jane Smith</p>
                <div
                  class="course-icons-details d-flex justify-content-between text-muted small mb-2"
                >
                  <span><i class="fas fa-clock me-1"></i>10h</span>
                  <span
                    ><i class="fas fa-user-graduate me-1"></i>950 students
                  </span>
                  <span><i class="fas fa-star text-warning me-1"></i>4.7</span>
                </div>
                <p>
                  Learn Figma tools and real-world UI projects step-by-step.
                </p>
                <hr />
                <div
                  class="course-btns mt-auto d-flex justify-content-between align-items-center"
                >
                  <a href="#" class="view-details-btn btn-sm rounded-pill"
                    ><i class="fas fa-eye me-1"></i> View Course</a
                  >
                  <a href="#" class="btn-enroll btn-sm rounded-pill"
                    ><i class="fas fa-user-plus me-1"></i> Enroll</a
                  >
                </div>
              </div>
            </div>
          </div>

          <!-- Card 3 -->
          <div class="col-md-6 col-lg-4">
            <div
              class="course-card shadow-sm rounded-4 overflow-hidden bg-white h-100 position-relative"
            >
              <span
                class="badge position-absolute top-0 end-0 m-3 bg-danger text-white rounded-pill px-3 py-1 small z-1"
                >Backend</span
              >
              <img
                src="assets/images/course/course3.jpg"
                class="img-fluid w-100"
                alt="Course 3"
              />
              <div class="p-4 d-flex flex-column h-100">
                <h5 class="fw-semibold text-truncate-2 mb-2">
                  Node.js & Express Mastery
                </h5>
                <p class="text-muted small mb-1">By Alex Lee</p>
                <div
                  class="course-icons-details d-flex justify-content-between text-muted small mb-2"
                >
                  <span><i class="fas fa-clock me-1"></i>15h</span>
                  <span
                    ><i class="fas fa-user-graduate me-1"></i>2.3k
                    students</span
                  >
                  <span><i class="fas fa-star text-warning me-1"></i>4.9</span>
                </div>
                <p>Build REST APIs and backend services using Express.js.</p>
                <hr />
                <div
                  class="course-btns mt-auto d-flex justify-content-between align-items-center"
                >
                  <a href="#" class="view-details-btn btn-sm rounded-pill"
                    ><i class="fas fa-eye me-1"></i> View Course</a
                  >
                  <a href="#" class="btn-enroll btn-sm rounded-pill"
                    ><i class="fas fa-user-plus me-1"></i> Enroll</a
                  >
                </div>
              </div>
            </div>
          </div>

          <!-- Card 4 -->
          <div class="col-md-6 col-lg-4">
            <div
              class="course-card shadow-sm rounded-4 overflow-hidden bg-white h-100 position-relative"
            >
              <span
                class="badge position-absolute top-0 end-0 m-3 bg-warning text-dark rounded-pill px-3 py-1 small z-1"
                >Marketing</span
              >
              <img
                src="assets/images/course/course4.jpg"
                class="img-fluid w-100"
                alt="Course 4"
              />
              <div class="p-4 d-flex flex-column h-100">
                <h5 class="fw-semibold text-truncate-2 mb-2">
                  Digital Marketing Crash Course
                </h5>
                <p class="text-muted small mb-1">By Sarah Khan</p>
                <div
                  class="course-icons-details d-flex justify-content-between text-muted small mb-2"
                >
                  <span><i class="fas fa-clock me-1"></i>8h</span>
                  <span
                    ><i class="fas fa-user-graduate me-1"></i>670 students</span
                  >
                  <span><i class="fas fa-star text-warning me-1"></i>4.6</span>
                </div>
                <p>
                  Understand SEO, SEM, email campaigns, and analytics tools.
                </p>
                <hr />
                <div
                  class="course-btns mt-auto d-flex justify-content-between align-items-center"
                >
                  <a href="#" class="view-details-btn btn-sm rounded-pill"
                    ><i class="fas fa-eye me-1"></i> View Course</a
                  >
                  <a href="#" class="btn-enroll btn-sm rounded-pill"
                    ><i class="fas fa-user-plus me-1"></i> Enroll</a
                  >
                </div>
              </div>
            </div>
          </div>

          <!-- Card 5 -->
          <div class="col-md-6 col-lg-4">
            <div
              class="course-card shadow-sm rounded-4 overflow-hidden bg-white h-100 position-relative"
            >
              <span
                class="badge position-absolute top-0 end-0 m-3 bg-info text-white rounded-pill px-3 py-1 small z-1"
                >Graphic Design</span
              >
              <img
                src="assets/images/course/course5.jpg"
                class="img-fluid w-100"
                alt="Course 5"
              />
              <div class="p-4 d-flex flex-column h-100">
                <h5 class="fw-semibold text-truncate-2 mb-2">
                  Adobe Photoshop Essentials
                </h5>
                <p class="text-muted small mb-1">By Mark Visual</p>
                <div
                  class="course-icons-details d-flex justify-content-between text-muted small mb-2"
                >
                  <span><i class="fas fa-clock me-1"></i>9h</span>
                  <span
                    ><i class="fas fa-user-graduate me-1"></i>800 students</span
                  >
                  <span><i class="fas fa-star text-warning me-1"></i>4.5</span>
                </div>
                <p>
                  Get hands-on with tools, layers, filters, and creative
                  workflows.
                </p>
                <hr />
                <div
                  class="course-btns mt-auto d-flex justify-content-between align-items-center"
                >
                  <a href="#" class="view-details-btn btn-sm rounded-pill"
                    ><i class="fas fa-eye me-1"></i> View Course</a
                  >
                  <a href="#" class="btn-enroll btn-sm rounded-pill"
                    ><i class="fas fa-user-plus me-1"></i> Enroll</a
                  >
                </div>
              </div>
            </div>
          </div>

          <!-- Card 6 -->
          <div class="col-md-6 col-lg-4">
            <div
              class="course-card shadow-sm rounded-4 overflow-hidden bg-white h-100 position-relative"
            >
              <span
                class="badge position-absolute top-0 end-0 m-3 bg-dark text-white rounded-pill px-3 py-1 small z-1"
                >AI/ML</span
              >
              <img
                src="assets/images/course/course6.jpg"
                class="img-fluid w-100"
                alt="Course 6"
              />
              <div class="p-4 d-flex flex-column h-100">
                <h5 class="fw-semibold text-truncate-2 mb-2">
                  AI with Python for Beginners
                </h5>
                <p class="text-muted small mb-1">By Emily Watson</p>
                <div
                  class="course-icons-details d-flex justify-content-between text-muted small mb-2"
                >
                  <span><i class="fas fa-clock me-1"></i>18h</span>
                  <span
                    ><i class="fas fa-user-graduate me-1"></i>1.8k
                    students</span
                  >
                  <span><i class="fas fa-star text-warning me-1"></i>4.9</span>
                </div>
                <p>
                  Start your AI journey by learning Python, data science &
                  models.
                </p>
                <hr />
                <div
                  class="course-btns mt-auto d-flex justify-content-between align-items-center"
                >
                  <a href="#" class="view-details-btn btn-sm rounded-pill"
                    ><i class="fas fa-eye me-1"></i> View Course</a
                  >
                  <a href="#" class="btn-enroll btn-sm rounded-pill"
                    ><i class="fas fa-user-plus me-1"></i> Enroll</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Featured Course Section End -->
    <!-- Footer -->
    <footer class="footer-section position-relative text-light py-5">
      <!-- Optional background image -->
      <div
        class="footer-bg-img position-absolute top-0 start-0 w-100 h-100"
      ></div>
      <div
        class="footer-overlay position-absolute top-0 start-0 w-100 h-100"
      ></div>

      <div class="container position-relative">
        <div class="row">
          <!-- Left Column -->
          <div class="col-md-8 mb-4">
            <div class="row">
              <div class="col-6 col-md-4 mb-4">
                <h6 class="footer-heading">Useful Links</h6>
                <ul class="list-unstyled">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
              <div class="col-6 col-md-4 mb-4">
                <h6 class="footer-heading">Courses</h6>
                <ul class="list-unstyled">
                  <li><a href="#">Web Development</a></li>
                  <li><a href="#">UI/UX Design</a></li>
                  <li><a href="#">React & Next.js</a></li>
                </ul>
              </div>
              <div class="col-12 col-md-4 mb-4">
                <h6 class="footer-heading">Resources</h6>
                <ul class="list-unstyled">
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Help Center</a></li>
                  <li><a href="#">FAQs</a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Right Column -->
          <div class="col-md-4 mb-4">
            <h6 class="footer-heading">Get In Touch</h6>
            <ul class="list-unstyled contact-info">
              <li>
                <i class="fas fa-map-marker-alt me-2"></i> 123 Main St, Dhaka,
                Bangladesh
              </li>
              <li><i class="fas fa-phone me-2"></i> +880 1234 567 890</li>
              <li><i class="fas fa-envelope me-2"></i> info@yourdomain.com</li>
            </ul>
            <!-- Social Icons -->
            <div class="social-icons mt-3">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>

        <!-- Bottom Section -->
        <hr class="border-secondary" />
        <div class="row align-items-center small">
          <div class="col-md-6 d-flex align-items-center mb-3 mb-md-0">
            <img
              src="assets/images/logo.png"
              alt="Logo"
              height="28"
              class="me-2"
            />
            <span>© 2025 YourCompany. All rights reserved.</span>
          </div>
          <div class="col-md-6 text-md-end">
            <a href="#" class="text-light text-decoration-none me-3"
              >Privacy Policy</a
            >
            <a href="#" class="text-light text-decoration-none"
              >Terms & Conditions</a
            >
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS & Custom JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script>
      const track = document.getElementById("logoTrack");
      let interval = 3000;

      setInterval(() => {
        const firstLogo = track.children[0];
        const logoWidth =
          firstLogo.offsetWidth +
          parseInt(getComputedStyle(firstLogo).marginRight);

        track.style.transition = "transform 0.6s ease-in-out";
        track.style.transform = `translateX(-${logoWidth}px)`;

        setTimeout(() => {
          track.style.transition = "none";
          track.appendChild(firstLogo);
          track.style.transform = "translateX(0)";
        }, 600);
      }, interval);
    </script>
  </body>
</html>
