<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Order Success</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      background-color: #f1f5f9;
      font-family: 'Segoe UI', sans-serif;
    }

    .success-card {
      max-width: 650px;
      margin: 50px auto;
      padding: 30px;
      border-radius: 15px;
      background-color: #fff;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    .success-icon {
      font-size: 60px;
      color: #28a745;
    }

    .details-row span {
      font-weight: 600;
      color: #333;
    }

    .details-row small {
      display: block;
      color: #777;
    }
  </style>
</head>

<body>
  <div class="top-bar-menu">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="phonde-numbers">
            <ul>
              <li><i class="fa-solid fa-phone"></i> 017585544545</li>
              <li><i class="fa-solid fa-envelope"></i> techacademy@info.com</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="login-reg-topbar">
            <ul>
              <li><a href="login.html"><i class="fa-solid fa-user"></i> Login</a></li>
              <li><a href="login.html"><i class="fa-solid fa-user-plus"></i> Register</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-white shadow-sm py-3 sticky-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo2-black.png" alt="Logo" class="logo-img" />
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
          <ul class="navbar-nav mb-2 mb-lg-0 align-items-lg-center">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="courses.html">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Dashboard.html">Dashboard</a>
            </li>
            <li class="nav-item ms-lg-3">
              <a href="login.html" class="btn btn-enroll">Enroll Now </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <div class="success-card text-center">
      <div class="success-icon mb-3">
        ✅
      </div>
      <h2 class="mb-3 text-success">Enrollment Successful!</h2>
      <p class="lead mb-4">Thank you for enrolling in the course. Below are your order details:</p>

      <div class="text-start mb-3">
        <div class="details-row mb-2">
          <span>Course:</span>
          <small id="courseTitle">-</small>
        </div>
        <div class="details-row mb-2">
          <span>Instructor:</span>
          <small id="instructorName">-</small>
        </div>
        <div class="details-row mb-2">
          <span>Student Name:</span>
          <small id="studentName">-</small>
        </div>
        <div class="details-row mb-2">
          <span>Email:</span>
          <small id="studentEmail">-</small>
        </div>
      </div>

      <a href="index.html" class="btn btn-enroll mt-3">Back to Home</a>
    </div>
  </div>

  <!-- Subscrib section start -->
  <section id="subscrib-section">
    <div class="container">
      <div class="subscriber-area">
        <div class="row align-items-center">
          <div class="col-md-6 mb-3">
            <h3 class="subscribe-text">
              Want Us to Email You About Special Offers & Updates?
            </h3>
          </div>
          <div class="col-md-6">
            <div class="subscriber-mail-box">
              <input type="email" placeholder="Enter your email..." />
              <button>Subscribe</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Subscrib section end -->
  <!-- Footer -->
  <footer class="footer-section position-relative text-light">
    <!-- Optional background image -->
    <div class="footer-bg-img position-absolute top-0 start-0 w-100 h-100"></div>
    <div class="footer-overlay position-absolute top-0 start-0 w-100 h-100"></div>

    <div class="container position-relative">
      <div class="row">
        <!-- Left Column -->
        <div class="col-md-8 mb-4">
          <div class="row">
            <div class="col-6 col-md-4 mb-4">
              <h6 class="footer-heading">Useful Links</h6>
              <ul class="list-unstyled">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-6 col-md-4 mb-4">
              <h6 class="footer-heading">Courses</h6>
              <ul class="list-unstyled">
                <li><a href="#">Web Development</a></li>
                <li><a href="#">UI/UX Design</a></li>
                <li><a href="#">React & Next.js</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-4 mb-4">
              <h6 class="footer-heading">Resources</h6>
              <ul class="list-unstyled">
                <li><a href="#">Blog</a></li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">FAQs</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Right Column -->
        <div class="col-md-4 mb-4">
          <h6 class="footer-heading">Get In Touch</h6>
          <ul class="list-unstyled contact-info">
            <li>
              <i class="fas fa-map-marker-alt me-2"></i> 123 Main St, Dhaka,
              Bangladesh
            </li>
            <li><i class="fas fa-phone me-2"></i> +880 1234 567 890</li>
            <li><i class="fas fa-envelope me-2"></i> info@yourdomain.com</li>
          </ul>
          <!-- Social Icons -->
          <div class="footer-social-icons mt-3">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>

      <!-- Bottom Section -->
      <hr class="border-secondary" />
      <div class="row align-items-center small">
        <div class="col-md-6 d-flex align-items-center mb-3 mb-md-0">
          <img src="assets/images/logo2-white.png" alt="Logo" height="28" class="me-2" />
          <span>© 2025 Tech Academy. All rights reserved.</span>
        </div>
        <div class="col-md-6 text-md-end">
          <a href="#" class="text-light text-decoration-none me-3">Privacy Policy</a>
          <a href="#" class="text-light text-decoration-none">Developed by
            <a href="#" style="color: #f14d5d; font-weight: bold">Freelance IT</a></a>
        </div>
      </div>
    </div>
  </footer>



  <script>
    const params = new URLSearchParams(window.location.search);
    document.getElementById("courseTitle").textContent = params.get("course") || "N/A";
    document.getElementById("instructorName").textContent = params.get("instructor") || "N/A";
    document.getElementById("studentName").textContent = params.get("name") || "N/A";
    document.getElementById("studentEmail").textContent = params.get("email") || "N/A";
  </script>

</body>

</html>