@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

/* ====================================
   🔥 GLOBAL STYLES (RESET + VARIABLES)
==================================== */
:root {
  --primary-color: #2878eb;
  --button-color: #f14d5d;
  --sub-text-color: #f14d5d;
  --sub-title-color: #120f2d;
}
/* Reset Default Browser Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-size: 16px;
}

body {
  /* font-family: "Roboto Slab", serif; */
  font-family: "Manrope", sans-serif;
  background-color: #f8f9fa;
  color: #343a40;
  line-height: 1.6;
  transition: background 0.3s, color 0.3s;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  margin-bottom: 15px;
}

p {
  margin-bottom: 10px;
}

/* Links */
a {
  text-decoration: none;
  color: #007bff;
  transition: color 0.3s ease-in-out;
}

a:hover {
  color: #0056b3;
}

/* ====================================
   🎨 BUTTONS & UI COMPONENTS
==================================== */
.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.btn-primary {
  background: #007bff;
  color: white;
}

.btn-primary:hover {
  background: #0056b3;
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #5a6268;
}

.btn-enroll {
  background-color: var(--button-color);
  color: #fff;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn-enroll:hover {
  background-color: var(--primary-color);
  color: white;
}

/* ===================================================
   📩 FORM ELEMENTS
=================================================== */
input,
textarea,
select {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid #ccc;
  border-radius: var(--radius-sm);
  font-size: 1rem;
}

input:focus,
textarea:focus {
  border-color: var(--primary-color);
  outline: none;
}

/* ======================Common Section Styles Start====================== */
#course-categories, #featured-course-section {
  padding: 50px 0;
}
.section-title {
  text-align: center;
  margin-bottom: 40px;
}
.section-title h6 {
  margin-bottom: 0;
  color: var(--sub-text-color);
}
.section-title h2 {
  color: var(--sub-title-color);
  margin: 0 0 -10px 0;
  font-size: 39px;
  font-weight: 800;
  line-height: 46px;
  letter-spacing: -0.2px;
}
/* ======================Common Section Styles End====================== */
/* ======================Navbar Start====================== */
.navbar-brand {
  font-weight: bold;
  color: var(--primary-color);
  font-size: 1.5rem;
}
.logo-img {
  height: 40px;          /* standard navbar height */
  width: auto;           /* keep original aspect ratio */
  max-width: 100%;       /* responsive inside container */
  object-fit: contain;   /* prevent distortion */
}


.nav-link {
  color: #000;
  margin-right: 1rem;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-link:hover {
  color: var(--primary-color);
}

@media (max-width: 991.98px) {
  .nav-link {
    margin-right: 0;
    padding: 0.5rem 1rem;
  }
}
/* ======================Navbar End====================== */

/* ===================================================
   Hero Area Start
=================================================== */
.hero-section {
  position: relative;
  background-image: url("../assets/images/hero_area.png");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  align-items: center;
  color: #000;
}

.hero-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.7) 45%,
    rgba(255, 255, 255, 0) 80%
  );
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  width: 100%;
}

.hero-text h1 {
  color: #120f2d;
  margin: 0 0 15px 0;
  font-size: 49px;
  font-weight: 800;
  line-height: 60px;
}
.hightlight-text {
  color: var(--primary-color);
}
.hero-sub-short-text {
  color: var(--sub-text-color);
  font-size: 18px;
  font-weight: 600;
  line-height: 23px;
  margin: 0 0 13px 0;
}

.hero-img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .hero-gradient {
    background-image: none;
  }

  .hero-img {
    margin-top: 2rem;
  }
}
/* ============ */
/* Star Icon Base */
.star-icon {
  position: absolute;
  font-size: 14px;
  animation: floatScale 5s infinite ease-in-out;
  opacity: 0.9;
}

/* Individual Star Colors and Positions */
.star-blue {
  color: #2878eb;
  top: 10%;
  left: 15%;
  animation-delay: 0s;
}
.star-red {
  color: #f14d5d;
  top: 25%;
  left: 5%;
  animation-delay: 1s;
}
.star-yellow {
  color: #ffc107;
  top: 50%;
  left: 20%;
  animation-delay: 2s;
}
.star-purple {
  color: #6c63ff;
  top: 70%;
  left: 10%;
  animation-delay: 3s;
}

/* Scale and float animation */
@keyframes floatScale {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  50% {
    transform: translateY(-8px) scale(1.4);
    opacity: 0.7;
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

/* ============ */

/* Info Box Styling */
.info-box {
  min-width: 250px;
  border: 2px solid var(--primary-color);
  border-radius: 16px;
}

/* ===================================================
   Hero Area End
=================================================== */
/* =================Course Categories Section Start============================ */
.course-categories-section {
}

.category-card {
  background: #fff;
  padding: 2rem 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  cursor: pointer;
  height: 100%;
}

.category-card:hover {
  /* transform: translateY(-10px); */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.category-icon {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.category-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.category-count {
  font-size: 0.9rem;
  color: #777;
}

/* Overlay */
.overlay {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  color: #fff;
  transition: bottom 0.4s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.category-card:hover .overlay {
  bottom: 0;
}

.overlay-content h5 {
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.overlay-content i {
  background-color: rgba(255, 255, 255, 0.5);
  display: inline-block;
  padding: 8px 20px;
  border-radius: 5px;
  color: #000;
  transition: 0.3s;
}
.overlay-content i:hover {
  background-color: var(--sub-text-color);
  color: #fff;
}

/* =================Course Categories Section End============================ */
/* =================Features Section Start============================ */
.featured-section {
  display: flex;
  flex-wrap: wrap;
}

.featured-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  color: #120f2d;
  margin-bottom: 0;
}

.featured-logo-wrapper {
  display: flex;
  align-items: center;
  height: 80px;
}

/* .featured-logo-wrapper {
  width: 100%;
  overflow: hidden;
  position: relative;
  height: 80px;
} */

.featured-logo-track {
  transition: transform 0.6s ease-in-out;
}

.logo-item {
  width: 160px;
  margin-right: 1.5rem;
  flex-shrink: 0;
  transition: transform 0.3s ease, filter 0.3s ease;
  opacity: 0.9;
  filter: grayscale(100%);
}

/* .logo-item {
  width: 140px;
  margin-right: 1.5rem;
  flex-shrink: 0;
  opacity: 0.8;
  filter: grayscale(100%);
  transition: all 0.3s ease;
  vertical-align: middle;
} */

.logo-item:hover {
  filter: none;
  transform: scale(1.05);
  opacity: 1;
}

/* =================Features Section End============================ */
/* =================Featured Course Section Start============================ */
.featured-course-section .section-title{
    text-align: left;
}


.course-card img {
  height: 200px;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.course-card:hover img {
  transform: scale(1.05);
}

.course-icons-details span{
    font-weight: bold;
}

.course-icons-details i{
    color:var(--primary-color)
}

.course-card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Truncate to 2 lines for uniform height */
.text-truncate-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Optional: Make card consistent in height even with long titles */
.course-card {
  min-height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .course-card {
    min-height: 420px;
  }
}

/* .view-details-btn{
    border: 1px solid var(--button-color);
    background-color: transparent;
    color: #000;
    transition: .3s;
}
.view-details-btn:hover{
    border: 1px solid #fff;
    background-color: var(--button-color);
    color: #fff;
} */

.view-details-btn {
  position: relative;
  display: inline-block;
  padding: 0.5rem 1.25rem;
  font-weight: 500;
  color: #333;
  background-color: transparent;
  border: 1px solid var(--button-color);
  overflow: hidden;
  z-index: 1;
  transition: color 0.5s ease;
}

.view-details-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: var(--button-color);
  z-index: -1;
  transition: width 0.5s ease;
}

.view-details-btn i {
  color: #333; /* ensure icon matches text */
  transition: color 0.5s ease;
}
.view-details-btn:hover i {
  color: #fff;
}

.view-details-btn:hover::before {
  width: 100%;
}

.view-details-btn:hover {
  color: #fff;
  border-color: var(--button-color);
}


.course-btns .btn-enroll {
  position: relative;
  display: inline-block;
  padding: 0.5rem 1.25rem;
  font-weight: 500;
  background-color: var(--button-color);
  color: #fff;
  border: none;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.course-btns .btn-enroll:hover {
  background-color: var(--primary-color);
  transform: scale(1.05);
  color: #fff;
}

/* =================Featured Course Section End============================ */
/* =================Footer Section Start============================ */
.footer-section {
  background-color: #1c1f26;
  position: relative;
  overflow: hidden;
}

.footer-bg-img {
  background-image: url('../assets/images/hero_area.png'); /* replace with your background image */
  background-size: cover;
  background-position: center;
  opacity: 0.08;
  z-index: 1;
}

.footer-overlay {
  background: rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.footer-section .container {
  position: relative;
  z-index: 3;
}

.footer-heading {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-transform: uppercase;
  color: #fff;
}

.footer-section ul li a {
  color: #bbb;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 0.5rem;
  transition: all 0.3s ease;
}

.footer-section ul li a:hover {
  color: #fff;
  text-decoration: underline;
}

.contact-info li {
  margin-bottom: 0.5rem;
  color: #ccc;
}

.social-icons a {
  color: #ddd;
  font-size: 1rem;
  margin-right: 1rem;
  transition: all 0.3s ease;
}

.social-icons a:hover {
  color: #fff;
}

/* =================Footer Section End============================ */
